[gd_scene load_steps=5 format=3 uid="uid://bevgw0t8odqag"]

[ext_resource type="Script" uid="uid://c2yqlidrkfum1" path="res://scripts/hill.gd" id="1_h2yge"]
[ext_resource type="FontFile" uid="uid://b68j416ltltvk" path="res://assets/HelveticaWorld-Bold.ttf" id="2_qjjqi"]
[ext_resource type="Script" uid="uid://dfspxd8e4l7be" path="res://scripts/debug_label.gd" id="3_1bvp3"]

[sub_resource type="Theme" id="Theme_bm2ih"]
default_font = ExtResource("2_qjjqi")

[node name="Main" type="Area2D"]

[node name="Hill" type="Node2D" parent="."]
script = ExtResource("1_h2yge")

[node name="DebugLabel" type="VBoxContainer" parent="."]
offset_right = 371.0
offset_bottom = 87.0
theme = SubResource("Theme_bm2ih")
script = ExtResource("3_1bvp3")
